<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    body{
        color:white;
        background-color: black;
    }
</style>
<body>
    <form>
    <h1>Frindship Zone</h1>
    <h2>Details os People...</h2>

    <table border="2" >
        <tr>
            <th>Name:</th>
            <th>about</th>
            <th colspan="2">Send Request</th>
            <th colspan="2">Contact</th>
        </tr>
        <tr>
           <td>mariya</td>
           <td>nice</td>
           <td><button>Friendship</button></td>
           <td></td>
           <td >ashwininakerakanti</td> 
           <td >56278888</td>
             </tr>
             <tr>
                <td>Adam</td>
                <td>good</td>
                <td><button>Frindship</button></td>
                <td><button>Dating</button></td>
                <td>adam@765.com</td>
                <td>656576</td>
             </tr>
        <!-- <tr>
        <th>Name</th>
        <th>About</th>
        <th >Send Request</th>
       <th >Contact</th>
        </tr>
        <tr>
            <td>Lokesh</td>
            <td>Looks like bondam</td>
            <td><button>Friendship</button></td>
           
            
        </tr>
        <tr>
            <td>Ganapathi</td>
            <td>funny person</td>
            
            <td>Friendship</td>
            <td>Dating</td>
           
        </tr> -->
    </table>
    <br>
    <a href="/Registration.html" style="color: red;">Register to get added in the list</a>
    </form>
</body>
</html>